:root {
    --the-gap: 1rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

nav {
    background-color: #0084FD;
    font-size: 1.5rem;
}
.container {
    width: 100%;
    max-width: 992px;
    padding: 0 30px;
    margin: 0 auto;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: none;
}

.nav-list ul {
    list-style: none;
}

.nav-list ul a {
    text-decoration: none;
}

.burger {
    color: white;
    padding: 10px;
}

.padding-t-b {
    padding: 30px 0;
}

.violet {
    background-color: #9792E4; 
}

.light-blue {
    background-color: #B5DDFF;
}

.row {
    display: flex;
    flex-direction: column;
    gap: var(--the-gap);
}

.col {
    border-radius: 20px;
    
    /* padding: 50px; */
}

.cards {
    font-size: 1rem;
    padding-left: 30px;
    padding-right: 30px;
    /* padding: 30px 30px 0 30px; */
}

.cards h2 {
    color: #0084FD;
}

.cards p {
    padding: 20px 0;
    color: grey;
}

.cards img {
    display: block;
    width: 100%;
}

.btn {
    font-size: 1.1rem;
    color: white;
    padding: 10px 50px;
    background-color: #0084FD;
    border: none;
    border-radius: 20px; 
}

footer {
    background-color: #333333;
}

/*********************
    tablet version
*********************/

@media screen and (min-width: 768px) {
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 1;
        flex-basis: 0;
    }

    .row-b {
        display: block;
    }

    .col-1-3 {
        flex-basis: calc((100% / 3) - var(--the-gap));
    }

    .col-2-3 {
        flex-basis: calc(((100% / 3) * 2)- var(--the-gap));
    }

    .col-1-2, .col-1-3-mid {
        flex-basis: 50%;
    }
}

@media screen and (min-width: 992px) {

    .burger{
        display: none;
    }

    .nav-list {
        display: flex;
    }

    .nav-list ul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
    }

    .nav-list ul li {
        font-size: 0.9rem;
        padding: 0 1rem;
    }

    .row-f {
        display: flex;
    }

    .col-1-2-xl {
        flex-basis: 50%;
    }

    .col-1-3, .col-1-3-mid {
        flex-basis: calc((100% / 3) - var(--the-gap));
    }
}

/* ge qualche problema con il gap, devi capire perche quando
    ce il gap in modalita tablet e descktop tutto si sfancula */